---
layout: post
title: Leetcode P0174"Dungeon Game" 题解
categories: [Leetcode]
description: Leetcode P0174题目分析及解答
keywords: Leetcode, Dynamic Programming
---

博文中会简要介绍Leetcode P0174题目分析及解题思路。

“Dungeon Game”这道题比较基础

> The demons had captured the princess (P) and imprisoned her in the bottom-right corner of a dungeon. The dungeon consists of M x N rooms laid out in a 2D grid. Our valiant knight (K) was initially positioned in the top-left room and must fight his way through the dungeon to rescue the princess.
> 
> The knight has an initial health point represented by a positive integer. If at any point his health point drops to 0 or below, he dies immediately.
> 
> Some of the rooms are guarded by demons, so the knight loses health (negative integers) upon entering these rooms; other rooms are either empty (0's) or contain magic orbs that increase the knight's health (positive integers).
> 
> In order to reach the princess as quickly as possible, the knight decides to move only rightward or downward in each step.
> 
> Write a function to determine the knight's minimum initial health so that he is able to rescue the princess.

以下是Java的题解代码实现。
```java
class Solution {

    public int calculateMinimumHP(int[][] dungeon) {
        int M = dungeon.length, N = dungeon[0].length;
        int[][] dp = new int[M][N];
        
        // 因为我们要求的是起点的最小初始生命，所以动态规划的终点应当是这里的起点，我们从右下遍历到左上
        // 每次计算以当前位置为起点的最小初始生命即可（初始生命需要大于1）
        dp[M-1][N-1] = Math.max(1-dungeon[M-1][N-1], 1);
        
        for (int i1=M-2; i1>=0; --i1) {
            dp[i1][N-1] = Math.max(dp[i1+1][N-1]-dungeon[i1][N-1], 1);
        }
        
        for (int i1=N-2; i1>=0; --i1) {
            dp[M-1][i1] = Math.max(dp[M-1][i1+1]-dungeon[M-1][i1], 1);
        }
        
        // DP
        for (int i1=M-2; i1>=0; --i1) {
            for (int j2=N-2; j2>=0; --j2) {
                dp[i1][j2] = Math.max(Math.min(dp[i1][j2+1], dp[i1+1][j2])-dungeon[i1][j2], 1);
            }
        }
        
        return Math.max(dp[0][0], 1);
    }
}
```

以下是C++的题解代码实现。
```cpp
class Solution {
public:
    int calculateMinimumHP(vector<vector<int>>& dungeon) {
        int M = dungeon.size(), N = dungeon[0].size();
        vector<vector<int>> dp(M, vector<int>(N, 0));
        
        dp[M-1][N-1] = max(1-dungeon[M-1][N-1], 1);
        
        for (int i1=M-2; i1>=0; --i1) {
            dp[i1][N-1] = max(dp[i1+1][N-1]-dungeon[i1][N-1], 1);
        }
        
        for (int i1=N-2; i1>=0; --i1) {
            dp[M-1][i1] = max(dp[M-1][i1+1]-dungeon[M-1][i1], 1);
        }
        
        // DP
        for (int i1=M-2; i1>=0; --i1) {
            for (int j2=N-2; j2>=0; --j2) {
                dp[i1][j2] = max(min(dp[i1][j2+1], dp[i1+1][j2])-dungeon[i1][j2], 1);
            }
        }
        
        return max(dp[0][0], 1);
    }
};
```